# Shopigol

./: README.md  Shopigol.sln
Shopigol.Core/: Shopigol.Core.csproj
Shopigol.Core/Contracts/: IBasketService.cs  IOrderService.cs  IRepository.cs
Shopigol.Core/Models/: BaseEntity.cs  Basket.cs  BasketItem.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
Shopigol.Core/ViewModels/: BasketItemViewModel.cs  BasketSummaryViewModel.cs  ProductListViewModel.cs  ProductManagerViewModel.cs
Shopigol.DataAccess.InMemory/: InMemoryRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Shopigol.DataAccess.InMemory.csproj
Shopigol.DataAccess.SQL/: DataContext.cs  Shopigol.DataAccess.SQL.csproj  appsettings.json
Shopigol.Integration.Tests/: Shopigol.Integration.Tests.csproj  ShopigolApplicationShould.cs
Shopigol.Services/: BasketService.cs  OrderService.cs  Shopigol.Services.csproj
Shopigol.Tests/: Shopigol.Tests.csproj
Shopigol.Tests/Controllers/: BasketControllerShould.cs  HomeControllerShould.cs  ProductCategoryManagerControllerShould.cs  ProductManagerControllerShould.cs
Shopigol.Tests/Fakes/: Fakes.cs
Shopigol.WebUI/: Program.cs  Shopigol.WebUI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shopigol.WebUI.Tests/: Shopigol.WebUI.Tests.csproj
Shopigol.WebUI.Tests/Controllers/: HomeControllerTest.cs
Shopigol.WebUI.Tests/Mocks/: MockContext.cs
Shopigol.WebUI/Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  HomeController.cs  ManageController.cs  OrderManagerController.cs  ProductCategoryManagerController.cs  ProductManagerController.cs
Shopigol.WebUI/Data/: ApplicationDbContext.cs  SeedRoles.cs
Shopigol.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180629115947_DefaultConnection.Designer.cs  20180629115947_DefaultConnection.cs  20180702114649_AddBasket.Designer.cs  20180702114649_AddBasket.cs  20180703100107_AlteredBasketItem.Designer.cs  20180703100107_AlteredBasketItem.cs  20180703102434_AlteredBasketTables.Designer.cs  20180703102434_AlteredBasketTables.cs  20190304113339_AddTableCustomers.Designer.cs  20190304113339_AddTableCustomers.cs  20190304135957_AddTableForOrdersAndOrderItems.Designer.cs  20190304135957_AddTableForOrdersAndOrderItems.cs  ApplicationDbContextModelSnapshot.cs
Shopigol.WebUI/Data/Repositories/: SQLRepository.cs
Shopigol.WebUI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Shopigol.WebUI/Models/: ApplicationUser.cs  ErrorViewModel.cs
Shopigol.WebUI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Shopigol.WebUI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Shopigol.WebUI/Properties/: launchSettings.json
Shopigol.WebUI/Services/: EmailSender.cs  IEmailSender.cs
Shopigol.WebUI/ViewComponents/: BasketSummaryViewComponent.cs
Shopigol.WebUI/Views/: _ViewImports.cshtml
Shopigol.WebUI/Views/Account/: Register.cshtml
Shopigol.WebUI/Views/Admin/: Index.cshtml
Shopigol.WebUI/Views/Basket/: Checkout.cshtml  Index.cshtml  ThankYou.cshtml
Shopigol.WebUI/Views/Home/: Details.cshtml  Index.cshtml  _Summary.cshtml
Shopigol.WebUI/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Shopigol.WebUI/Views/OrderManager/: Index.cshtml  OrderItems.cshtml  UpdateOrder.cshtml
Shopigol.WebUI/Views/ProductCategoryManager/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shopigol.WebUI/Views/ProductManager/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Shopigol.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shopigol.WebUI/Views/Shared/Components/BasketSummary/: Default.cshtml
