<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Shopigol.WebUI-A27B9DAC-97AF-449A-83AA-ABDF06C873D6</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Unity.Container" Version="5.8.6" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="2.0.10" />
    <PackageReference Include="Unity.Mvc" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopigol.Core\Shopigol.Core.csproj" />
    <ProjectReference Include="..\Shopigol.DataAccess.InMemory\Shopigol.DataAccess.InMemory.csproj" />
    <ProjectReference Include="..\Shopigol.DataAccess.SQL\Shopigol.DataAccess.SQL.csproj" />
    <ProjectReference Include="..\Shopigol.Services\Shopigol.Services.csproj" />
  </ItemGroup>

</Project>
